set([('sec.hdu.edu.cn', (0, 5), ('',))])
set([('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory'))])
set([('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory'))])
set([('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory'))])
set([('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory'))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 4, 4), ('page',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 4, 6), ('page',)), ('sec.hdu.edu.cn', (0, 4, 4), ('page',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('page',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 4, 6), ('page',)), ('sec.hdu.edu.cn', (0, 4, 4), ('page',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
set([('www.hdu.edu.cn', (0, 0), ('',)), ('netforce.nl', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 3), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('page',)), ('bctf.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 7), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 11), ('',)), ('seclab.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('page',)), ('crackmes.de', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 9), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 5), ('page', 'uid')), ('caef.hdu.edu.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('page', 'uid')), ('sec.hdu.edu.cn', (0, 15), ('orderType', 'page', 'questionCategory')), ('sec.hdu.edu.cn', (0, 12, 4), ('',)), ('sec.hdu.edu.cn', (0, 6, 4, 10), ('nid', 'uid')), ('www.sage-micro.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6), ('',)), ('sec.hdu.edu.cn', (0, 12, 7), ('',)), ('sec.hdu.edu.cn', (0, 12), ('',)), ('www.infogo.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 10), ('',)), ('www.nsfocus.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 6, 4), ('uid',)), ('sec.hdu.edu.cn', (0, 6, 8), ('page', 'showType', 'uid')), ('sec.hdu.edu.cn', (0, 6, 7), ('uid',)), ('www.zjinfosec.org', (0, 4, 5, 10), ('',)), ('sec.hdu.edu.cn', (0, 15), ('questionCategory',)), ('sec.hdu.edu.cn', (0, 4, 6), ('',)), ('sec.hdu.edu.cn', (0, 5), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('orderType', 'qid', 'questionCategory')), ('sec.hdu.edu.cn', (0, 4, 11), ('',)), ('sec.hdu.edu.cn', (0, 6, 5), ('uid',)), ('www.zjsgat.gov.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 8), ('',)), ('sec.hdu.edu.cn', (0, 15, 16), ('qid', 'questionCategory')), ('shell-storm.org', (0, 4, 3, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 11), ('page',)), ('sec.hdu.edu.cn', (0, 4, 10), ('nid',)), ('smashthestack.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4), ('',)), ('www.jlcss.com.cn', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 4, 7), ('',)), ('www.zjinfosec.org', (0, 0), ('',)), ('sec.hdu.edu.cn', (0, 12, 5), ('',)), ('sec.hdu.edu.cn', (0, 6, 8), ('uid',)), ('sec.hdu.edu.cn', (0, 4, 6), ('page',)), ('sec.hdu.edu.cn', (0, 4, 4), ('page',)), ('sec.hdu.edu.cn', (0, 7), ('',))])
